{
  "AppSettings": {
    "JwtKey": "Secret key at least 16 chars long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Username=p1__todo_lists_app;Password=l0Ese0Re1OxWWRbd7kB0liacI27ScE;Host=localhost;Port=5433;Database=p1__todo_lists;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
